version: 2

models:
  - name: dim_patients
    description: "Cleaned and standardized patient data from the raw patients table."
    columns:
      - name: subject_id
        description: "Unique identifier for the patient."
        tests:
          - unique
          - not_null
      - name: gender
        description: "Patient's gender."
        tests:
          - not_null
          - accepted_values:
              values: ['M', 'F', 'MISSING']
      - name: anchor_year
        description: "Reference year for the patient's data."
      - name: dod
        description: "Date of death, if applicable."
        
  - name: dim_hospital_admissions
    description: "Cleaned and standardized hospital admissions data."
    columns:
      - name: hosp_hadm_id
        description: "Unique identifier for each hospital admission."
        tests:
          - not_null
      - name: subject_id
        description: "The subject ID, linked to the patient's table."
        tests:
          - not_null
          - relationships:
              to: ref('dim_patients')
              field: subject_id
      - name: ecg_no_within_stay
        description: "The enumerate of ecg recordings within the same visit"
        tests:
          - not_null
      - name: hospital_diagnosis_code
        description: "unnested hospital discharge diagnosis."
        tests:
          - relationships:
              to: ref('dim_diagnosis')
              field: diagnosis_code

  - name: dim_ed_visits
    description: "Cleaned and standardized data for emergency department visits."
    columns:
      - name: ed_stay_id
        description: "Unique identifier for the emergency department stay."
        tests:
          - not_null
      - name: subject_id
        description: "The subject ID, linked to the patient's table."
        tests:
          - not_null
          - relationships:
              to: ref('dim_patients')
              field: subject_id
      - name: ecg_no_within_stay
        description: "The enumerate of ecg recordings within the same visit"
        tests:
          - not_null
      - name: ed_diagnosis_code
        description: "Unnested emergency department diagnosis."
        tests:
          - relationships:
              to: ref('dim_diagnosis')
              field: diagnosis_code

  - name: dim_ed_hospital_admissions
    description: "Cleaned and standardized data for hospital admissions from ED."
    columns:
      - name: ed_hadm_id
        description: "Identifier for the hospital admissions from ED."
        tests:
          - not_null
      - name: ed_stay_id
        description: "The ED stay ID, linked to ED visits table."
        tests:
          - not_null
          - relationships:
              to: ref('dim_ed_visits')
              field: ed_stay_id
      - name: subject_id
        description: "The subject ID, referenced to the ED visits table."
        tests:
          - not_null
          - relationships:
              to: ref('dim_patients')
              field: subject_id
      - name: ecg_no_within_stay
        description: "The enumerate of ecg recordings within the same visit"
        tests:
          - not_null
      - name: ed_hospital_diagnosis_code
        description: "Unnested hospital from ED diagnosis."
        tests:
          - relationships:
              to: ref('dim_diagnosis')
              field: diagnosis_code

  - name: staging_ecg_recordings
    description: "Standardized ECG recordings data for patients."
    columns:
      - name: study_id
        tests:
          - not_null
      - name: file_name
        tests:
          - not_null
      - name: ecg_time
        description: "Timestamp of the ECG recording."
        tests:
          - not_null
      - name: age
        description: "Age of the subject on the time of recording"
      - name: anchor_age
        description: "Age of the subject based on the anchor age"
      - name: num_all_diag
        description: "The number of all diagnosis within the same ecg record"
        tests:
          - not_null
      - name: ecg_no_within_stay
        description: "The enumerate of ecg recordings within the same visit"
      - name: subject_id
        description: "The patient's ID, linked to the patients table."
        tests:
          - not_null
          - relationships:
              to: ref('dim_patients')
              field: subject_id
      - name: hosp_hadm_id
        description: "The hospital admission ID, linked to hospital admission table."
        tests:
          - relationships:
              to: ref('dim_hospital_admissions')
              field: hosp_hadm_id
      - name: ed_hadm_id
        description: "The hospital from ED ID, linked to ed hospital admission table."
        tests:
          - relationships:
              to: ref('dim_ed_hospital_admissions')
              field: ed_hadm_id
      - name: ed_stay_id
        description: "The ED visit ID, linked to ed visit table."
        tests:
          - relationships:
              to: ref('dim_ed_visits')
              field: ed_stay_id