# used to define raw data sources.
version: 2
sources:
- name: import
  schema: import
  description: "Raw imported data for the hospital system"
  tables:
  - name: patients
    identifier: patients
    description: "Raw patient data"
  - name: hospital_admissions
    identifier: hospital_admissions
    description: "Raw hospital admissions data"
  - name: ed_visits
    identifier: ed_visits
    description: "Raw emergency department visit data"
  - name: ed_hospital_admissions
    identifier: ed_hospital_admissions
    description: "Raw hospital admissions from emergency department data"
  - name: ecg_recordings
    identifier: ecg_recordings
    description: "Raw ECG recordings data"