agate==1.6.3
attrs==22.1.0
Babel==2.10.3
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
dbt-core==1.8.4
dbt-extractor==0.5.1
dbt-postgres==1.8.1
future==0.18.2
hologram==0.0.15
idna==3.3
isodate==0.6.1
Jinja2==2.11.3
jsonschema==3.2.0
leather==0.3.4
Logbook==1.5.3
MarkupSafe==2.0.1
mashumaro==2.9
minimal-snowplow-tracker==0.0.2
msgpack==1.0.4
networkx==2.8.5
packaging==21.3
parsedatetime==2.4
psycopg2-binary==2.9.9
pycparser==2.21
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-slugify==6.1.2
pytimeparse==1.1.8
pytz==2022.1
PyYAML==6.0
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
typing_extensions==4.3.0
urllib3==1.26.11
Werkzeug==2.1.2
